# OH-MY-POSH
OMP_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/oh-my-posh"
OMP_BIN="$OMP_HOME/bin/oh-my-posh"
OMP_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/ohmyposh"
OMP_CONFIG_FILE="$OMP_CONFIG_DIR/kh.toml"

[ -d "$OMP_HOME" ] || mkdir -p "$OMP_HOME/bin"
[ -d "$OMP_CONFIG_DIR" ] || mkdir -p "$OMP_CONFIG_DIR"

if [ ! -x "$OMP_BIN" ]; then
   curl -fsSL https://ohmyposh.dev/install.sh | bash -s -- -d "$OMP_HOME/bin"
fi

export PATH="$OMP_HOME/bin:$PATH"

if command -v oh-my-posh >/dev/null 2>&1; then
  eval "$(oh-my-posh init zsh --config "$OMP_CONFIG_FILE")"
fi
